# Card-school-security

./: .env  build.gradle  settings.gradle
src/main/java/se/sti/card_school_security/: CardSchoolSecurityApplication.java
src/main/java/se/sti/card_school_security/config/: AppPasswordConfig.java  AppSecurityConfig.java  CorsConfig.java  RabbitMQConfig.java
src/main/java/se/sti/card_school_security/consumer/: PlayerScoreConsumer.java
src/main/java/se/sti/card_school_security/exception/: GlobalExceptionHandler.java
src/main/java/se/sti/card_school_security/model/: AuthService.java  CustomUser.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserRepository.java  CustomUserService.java  UserRoleEntity.java  UserRoleRepository.java
src/main/java/se/sti/card_school_security/model/authority/: UserPermission.java  UserRole.java  UserRoleName.java
src/main/java/se/sti/card_school_security/model/dto/: AuthTokenResponseDTO.java  CustomUserDetailsDTO.java  CustomUserLoginDTO.java  CustomUserRegisterDTO.java  ErrorDTO.java  PasswordDTO.java  PlayerScoreDTO.java  UserResponseDTO.java
src/main/java/se/sti/card_school_security/model/mapper/: UserDetailsMapper.java  UserMapper.java
src/main/java/se/sti/card_school_security/security/: AuthenticationRestController.java
src/main/java/se/sti/card_school_security/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/se/sti/card_school_security/security/rules/: EmailRules.java  FirstnameRules.java  LastnameRules.java  (+3 more)
src/main/java/se/sti/card_school_security/service/: UserScoreService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_user_and_role_table.sql
src/test/java/se/sti/card_school_security/: CardSchoolSecurityApplicationTests.java
