spring.application.name=card-school-security


logging.level.org.springframework.boot.context.config=DEBUG

spring.profiles.active=env

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.flyway.user=${POSTGRESQL_USERNAME}
spring.flyway.password=${POSTGRESQL_PASSWORD}

spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${POSTGRESQL_USERNAME}
spring.r2dbc.password=${POSTGRESQL_PASSWORD}

app.security-key=${BASE64_ENCODED_SECRET_KEY}


spring.config.import=optional:classpath:application-env.properties


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.flyway.clean-disabled=true