spring.application.name=card-school-security

spring.datasource.url=${CONNECTION_STRING_POSTGRESQL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

app.security-key=${BASE64_ENCODED_SECRET_KEY}